{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-CQRHRTQ\\SQLEXPRESS;Database=DB;Trusted_Connection=True;Max Pool Size=20;Connection Timeout=10",
    "DefaultConnection": "Server=den1.mssql8.gear.host; Database=finishplan; User Id=finishplan; Password=Xi241W-Qx!YW; MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
